{
    "name": "ysoline/blog-project",
    "description": "A php blog",
    "type": "project",
    "authors": [
        {
            "name": "YsolineG",
            "email": "ysoline.ganster@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BlogProject\\config\\": "config/",
            "BlogProject\\src\\": "src/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "twig/twig": "^3.0"
    }
}
